<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <link rel="icon"
        href="https://images.vexels.com/media/users/3/142904/isolated/preview/b328ffdd1c50214fdfac8a447e74c5f8-plant-circle-logo-by-vexels.png" />
    <title> {% block pagetitle %}
        Plant Disease Detection
        {% endblock pagetitle %}
    </title>

    <style>
        :root {
            --bgc: rgba(255, 255, 255, 0.927);
            --col-orange: #d17842;
            --col-dark: #0c0f14;
            --col-darkGray: #52555a;
            --col-gray: #aeaeae;
        }

        .lbl {
            background-color: rgb(255, 255, 255);
            color: green;
            border: 1px solid green;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .lbl:hover {
            background-color: green;
            color: white;
            transition: all 0.5s;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: var(--bgc);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .navbar-nav a {
            color: white !important;
            font-size: 18px;
        }

        .navbar-nav a:hover {
            color: rgb(178, 235, 243) !important;
            transition: all 0.5s;
        }

        .btn:hover {
            color: green !important;
            background-color: white !important;
            transition: all 0.3s !important;
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #043e46;
        }

        .label {
            padding: 8px 18px;
            transition: all 200ms;
            display: inline-block;
        }

        .label input[type="radio"] {
            display: none;
        }

        .label>svg {
            transition: all 200ms;
            fill: var(--col-gray);
            width: 14px;
        }

        .label:hover:not(:has(input:checked))>svg {
            fill: #d17842 !important;
            opacity: 0.6 !important;
        }

        .label::before {
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            border-radius: 5px;
            position: relative;
            left: 50%;
            top: 20px;
            background: orange !important;
            transition: all 200ms;
        }

        .label>svg {
            transition: 300ms;
            fill: var(--col-darkGray);
            margin-top: 0;
        }

        .label:has(input:checked)>svg {
            fill: orange;
            scale: 1.2;
            margin-top: -5px;
        }

        .label:has(input:checked)::before {
            width: 100%;
            left: 0;
            top: 25px;
        }

        footer {
            position: sticky;
            bottom: 0;
            width: 100%;
        }
        
        .navbar-brand img {
            transition: transform 0.3s ease-in-out;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#043e46;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index">Prediction Model</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact">About-Us</a>
                </li>
            </ul>
            <a class="navbar-brand ms-auto" href="#" target="_blank">
                <span style="color: white; font-size: 20px;">🌱 PlantAI</span>
            </a>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    
    <div class="footer-basic">
        <footer>
            <section>
                <label title="home" for="home" class="label">
                    <input id="home" name="page" type="radio" onclick="location.href='/'" />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" height="20" width="21" class="icon home">
                        <path fill="inherit" d="M18.9999 6.01002L12.4499 0.770018C11.1699 -0.249982 9.16988 -0.259982 7.89988 0.760018L1.34988 6.01002C0.409885 6.76002 -0.160115 8.26002 0.0398848 9.44002L1.29988 16.98C1.58988 18.67 3.15988 20 4.86988 20H15.4699C17.1599 20 18.7599 18.64 19.0499 16.97L20.3099 9.43002C20.4899 8.26002 19.9199 6.76002 18.9999 6.01002ZM10.9199 16C10.9199 16.41 10.5799 16.75 10.1699 16.75C9.75988 16.75 9.41988 16.41 9.41988 16V13C9.41988 12.59 9.75988 12.25 10.1699 12.25C10.5799 12.25 10.9199 12.59 10.9199 13V16Z"></path>
                    </svg>
                </label>

                <label title="prediction" for="favorite" class="label">
                    <input id="favorite" name="page" type="radio" onclick="location.href='/index'" />
                    <svg xmlns="http://www.w3.org/2000/svg" fill="inherit" viewBox="0 0 20 18" height="18" width="20" class="icon favorite">
                        <path fill="inherit" d="M14.44 0C12.63 0 11.01 0.88 10 2.23C9.48413 1.53881 8.81426 0.977391 8.04353 0.590295C7.27281 0.203198 6.42247 0.00108555 5.56 0C2.49 0 0 2.5 0 5.59C0 6.78 0.19 7.88 0.52 8.9C2.1 13.9 6.97 16.89 9.38 17.71C9.72 17.83 10.28 17.83 10.62 17.71C13.03 16.89 17.9 13.9 19.48 8.9C19.81 7.88 20 6.78 20 5.59C20 2.5 17.51 0 14.44 0Z"></path>
                    </svg>
                </label>
                
                <label title="about" for="notifications" class="label">
                    <input id="notifications" name="page" type="radio" onclick="location.href='/contact'" />
                    <svg xmlns="http://www.w3.org/2000/svg" fill="inherit" viewBox="0 0 16 20" height="20" width="16" class="icon history">
                        <path fill="inherit" d="M15.0294 12.4902L14.0294 10.8302C13.8194 10.4602 13.6294 9.76016 13.6294 9.35016V6.82016C13.6282 5.70419 13.3111 4.61137 12.7147 3.66813C12.1183 2.72489 11.267 1.96978 10.2594 1.49016C10.0022 1.0335 9.62709 0.654303 9.17324 0.392195C8.71939 0.130087 8.20347 -0.00530784 7.6794 0.000159243C6.5894 0.000159243 5.6094 0.590159 5.0894 1.52016C3.1394 2.49016 1.7894 4.50016 1.7894 6.82016V9.35016C1.7894 9.76016 1.5994 10.4602 1.3894 10.8202L0.379396 12.4902C-0.0206039 13.1602 -0.110604 13.9002 0.139396 14.5802C0.379396 15.2502 0.949396 15.7702 1.6894 16.0202C3.6294 16.6802 5.6694 17.0002 7.7094 17.0002C9.7494 17.0002 11.7894 16.6802 13.7294 16.0302C14.4294 15.8002 14.9694 15.2702 15.2294 14.5802C15.4894 13.8902 15.4194 13.1302 15.0294 12.4902ZM10.5194 18.0102C10.3091 18.5923 9.92467 19.0956 9.41835 19.4516C8.91203 19.8077 8.30837 19.9992 7.6894 20.0002C6.8994 20.0002 6.1194 19.6802 5.5694 19.1102C5.2494 18.8102 5.0094 18.4102 4.8694 18.0002C4.9994 18.0202 5.1294 18.0302 5.2694 18.0502C5.4994 18.0802 5.7394 18.1102 5.9794 18.1302C6.5494 18.1802 7.1294 18.2102 7.7094 18.2102C8.2794 18.2102 8.8494 18.1802 9.4094 18.1302C9.6194 18.1102 9.8294 18.1002 10.0294 18.0702L10.5194 18.0102Z"></path>
                    </svg>
                </label>
            </section>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        if (window.location.pathname == "/") {
            document.getElementById("home").checked = true;
        } else if (window.location.pathname == "/index" || window.location.pathname == "/submit") {
            document.getElementById("favorite").checked = true;
        } else if (window.location.pathname == "/contact") {
            document.getElementById("notifications").checked = true;
        }
    </script>

</body>

</html>